<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Såg en fin rökfärgad lampa. Hade inget att sätta den i. Gjorde denna">
    <meta property="og:image" content="../images/projects/slingrande_lampa/main_2.jpg">
    <title>Slingrande lampa - Philip Wallin</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Projekt</a></li>
            <li><a href="../om_mig.html">Om mig</a></li>
        </ul>
    </nav>
    
    <section class="project-detail">
        <h1>Slingrande lampa</h1>
        <div class="project-content">
            <div class="project-description">
                <p>Såg en fin rökfärgad lampa</p>
                <p>Hade inget att sätta den i</p>
                <p>Gjorde denna</p>
            </div>
            <div class="project-images">
                <img src="../images/projects/slingrande_lampa/main_1.png" alt="Slingrande lampa bild 1">
                <img src="../images/projects/slingrande_lampa/main_2.jpg" alt="Slingrande lampa bild 2">
                <img src="../images/projects/slingrande_lampa/main_3.png" alt="Slingrande lampa bild 3">
            </div>
            
            <h2>Hur den gjordes</h2>
            
            <div class="project-steps centered-text">
                <p>Inga bilder från när den gjordes för det är inte mycket att se</p>
                <p>Designade den i CAD i 3 delar som sitter ihop med pegs typ</p>
                <p>Tanken va att den skulle vara stående så den är lite mer förstärkt på den längre delen</p>
                <p>Allt är 3D printat förutom lamphållaren och lampan</p>
                <p>Gjorde alla delar nästan ihåliga för de är ingen som ser det ändå och det sparar en jävla massa material</p>
                <p>När den va klar så tycker jag den va ganska ful så tryckte in den i en hylla där den bara fick plats på sidan</p>
                <p>Gillade den mer på sidan så vi säger att de va planen hela tiden</p>
            </div>
        </div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f9bdf25e4d7c4efc8e16c66a618ee4c4"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
